<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <img src="boss-header.png"/>
    </header>
    <main></main>

    <footer>
      <img src="boss-footer.png"/>
    </footer>
  </body>
</html>